<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Essentials Glam Login Page">
    <meta name="keywords" content="Essential Glam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Essential Glams</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <style>
        html {
            margin-top: 100px;
            text-align: center;
        }

        .login-form>h2 {
            font-size: 50px;
            font-weight: bold;
        }

        .login-form>p {
            font-size: 20px;
        }

        label {
            text-align: left;
        }

        input {
            width: 30%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .site-btn-login-btn {
            width: 31%;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #e7ab3c;
            cursor: pointer;
            outline-style: hidden;
            border-width: 0px;
        }

        .group-input {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h2>Enter Your Email</h2>
        <p>Enter your mail for password recovery</p>
        <br>
        <form action=" {% url 'confirm' %} " method="POST">
            {% csrf_token %}
            <div class="group-input">
                <label for="username">Username or Email address *</label> <br>
                <input type="text" id="username" name="username">
            </div>
            <br>
            <input type="submit" value="Submit" class="site-btn-login-btn">
        </form>
    </div>

</body>

</html>