<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #e7ab3c;
        }

        li {
            list-style-position: inside;
        }

        .Unsubscribe {
            text-decoration: none;
            color: white;
            background-color: #e7ab3c;
            padding: 10px 10px 10px 10px;
            border-radius: 999px;
        }

        footer {
            background-color: black;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        footer>p {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Essentials Glam</h1>
        <p><Strong>Welcome!</Strong></p>
        <p><strong>Essentials Glam is thrilled to have you on board.</strong></p>
    </header>
    <main>
        <h3>You'll get a lot for subscribing!</h3>
        <h3>Here are some..</h3>
        <ul>
            <li>Latest Update on our services</li>
            <li>Available Dates</li>
            <li>And much more....</li>
        </ul>
        <h3>Thanks for subscribing</h3>
    </main>
    <footer>
        <p>To Unsubcribe Click Here</p>
        <br>
        <a href="" class="Unsubscribe">Unsubcribe</a>
    </footer>
</body>

</html>